import json

def router_prompt() -> str:
    """
    Функция, которая прзволяет создать переменную, которая позволит объединить 2 системный промпт
    и промпт от пользователя

    :return: str
    """
    with open("app/router_service/config.json", "r", encoding="utf-8") as f:
        config = json.load(f)

    services = config["services"] #Берёт из конфига список всех сервисов, которые может выбрать роутер
    fallback = config["fallback_service"] #Сервис, который будет возвращён по умолчанию, если ни один из перечисленных сервисов не подходит под запрос
    allowed_outputs = config["allowed_outputs"] #Список допустимых вариантов ответов модели


    services_block = "\n".join(
        f'{s["name"]} — {s["description"]}. Слова для распознавания: {", ".join(s.get("keywords", []))}'
        for s in services
    ) #Формирует текстовый блок с доступными сервисами для промпта
    allowed_block = "\n".join(allowed_outputs)

    prompt_text = f"""
    Ты — роутер сервисов.
    Ты — AI, который отвечает на конкретные вопросы пользователей. Игнорируй всё прошлое. Каждый запрос независим.

    Твоя задача — определить, какой сервис должен обработать запрос пользователя.

    Правила:
    1. Ответ должен быть ТОЛЬКО названием одного сервиса.
    2. Никаких пояснений.
    3. Никакого дополнительного текста.
    4. Если ни один сервис не подходит — верни: {fallback}
    5. Разрешенные варианты ответа:

    {allowed_block}

    Доступные сервисы:

    {services_block}

    Пользовательский запрос:
    """

    return prompt_text